---
# setup website for development

- hosts: mac
  vars:
    ssl_path: "/Users/nicolas/Library/Application Support/mkcert"
    websites:
      - name: phpmyadmin
        url: phpmyadmin.local
        path: /Users/nicolas/projects/phpmyadmin
      - name: mrsinge
        url: monsieursinge.local
        path: /Users/nicolas/projects/mrsinge
        git: git@github.com:nico2che/mrsinge.git
        db: mrsinge
        wordpress: true
      - name: comptoir
        url: comptoir.local
        path: /Users/nicolas/projects/comptoir
        git: git@github.com:nico2che/comptoir-api.git
        db: comptoir
  # environment:
  #   PYTHONPATH: "{{ lookup('env','PYTHONPATH') }}:/usr/local/lib/python2.7/dist-packages:/usr/local/lib/python2.7/site-packages"
  roles:
    - role: web
      tags: ["docker"]
    - role: web_local
      tags: ["local"]
