# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew cask applications
cask_applications:
  all:
    - google-chrome
    - keka
    - firefox
    - intellij-idea
    - aerial
    - onedrive
    - java
    - iterm2
    - docker-edge
    - omnidisksweeper
    - vlc
    - postman
    - google-backup-and-sync
    - hwsensors
    - visual-studio-code
  pro:
    - zeplin
    - skype
  perso:
    - android-studio
    - filezilla

downloads:
  utorrent:
    name: uTorrent
    url: http://download-hr.utorrent.com/track/stable/endpoint/utmac/os/osx
    dest: "/Applications/uTorrent.dmg"
