# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew cask applications
cask_applications:
  all:
    - google-chrome
    - keka
    - intellij-idea
    - aerial
    - onedrive
    - java
    - iterm2
    - docker-edge
    - omnidisksweeper
    - vlc
    - postman
    - google-backup-and-sync
    - hwsensors
    - visual-studio-code
  pro:
    - zeplin
    - skype
    - ngrok
    - firefox-developer-edition
  perso:
    - android-studio
    - filezilla
    - etcher

downloads:
  utorrent:
    name: uTorrent
    url: http://download-hr.utorrent.com/track/stable/endpoint/utmac/os/osx
    dest: "/Applications/uTorrent.dmg"

dock_applications:
  pro:
    - name: Launchpad
      path: /Applications/Launchpad.app
    - name: System Preferences
      path: /Applications/System Preferences.app
    - name: Google Chrome
      path: /Applications/Google Chrome.app
    - name: Mail
      path: /Applications/Mail.app
    - name: Calendrier
      path: /Applications/Calendar.app
    - name: Visual Studio Code
      path: /Applications/Visual Studio Code.app
    - name: IntelliJ IDEA
      path: /Applications/IntelliJ IDEA.app
    - name: Postman
      path: /Applications/Postman.app
    - name: Zeplin
      path: /Applications/Zeplin.app
    - name: iTerm
      path: /Applications/iTerm.app
  perso:
    - name: Launchpad
      path: /Applications/Launchpad.app
    - name: System Preferences
      path: /Applications/System Preferences.app
    - name: Google Chrome
      path: /Applications/Google Chrome.app
    - name: Visual Studio Code
      path: /Applications/Visual Studio Code.app
    - name: IntelliJ IDEA
      path: /Applications/IntelliJ IDEA.app
    - name: Android Studio
      path: /Applications/Android Studio.app
    - name: Filezilla
      path: /Applications/Filezilla.app
    - name: Postman
      path: /Applications/Postman.app
    - name: iTerm
      path: /Applications/iTerm.app
