---
# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew cask applications
cask_applications:
  all:
    - google-chrome
    - keka
    - firefox
    - intellij-idea
    - aerial
    - onedrive
    - java
    - iterm2
    - docker-edge
    - omnidisksweeper
    - vlc
    - postman
    - google-backup-and-sync
    - hwsensors
    - visual-studio-code
  pro:
    - zeplin
    - skype
  perso:
    - android-studio
    - filezilla

downloads:
  #  zwift:
  #    name: Zwift
  #    url: http://cdn.zwift.com/app/ZwiftOSX.dmg
  #    dest: "{{general.local_home}}/Downloads/ZwiftOSX.dmg"
  #  suuntolink:
  #    name: Suunto Movescount link
  #    url: http://suuntolink.static.movescount.com/Suuntolink_installer.dmg
  #    dest: "{{general.local_home}}/Downloads/Suuntolink_installer.dmg"
