---
# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew applications
homebrew:
  - git
  - node
  - zsh
  - curl
  - autojump
  - tree
  - httpie
  - wget
  - go
  - vim
  - neovim
  - yadm
  - mkcert
  - mongodb
  - tig
  - maven
  - ripgrep
  - exa
  - bat
  - fd
  - htop
  - nmap

# npm global packages
npm:
  - git-open
