---
# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew applications
homebrew:
  - autojump
  - git
  - tree
  - httpie
  - curl
  - wget
  - kubectl
  - kubernetes-helm
  - zsh
  - go
  - vim
  - neovim
  - node
  - blacktop/tap/lporg
  - yadm
  - mkcert
  - mongodb
  - tig
  - maven
  - ripgrep
  - exa
  - bat
  - fd
  - htop
  - nmap

# npm global packages
# - npm
# - { name: npm, state: present, version: "^4.0.0" }
npm:
  - git-open
