---
# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew applications
homebrew:
  - git
  - java
  - node
  - yarn
  - zsh
  - curl
  - autojump
  - tree
  - httpie
  - wget
  - go
  - vim
  - neovim
  - yadm
  - mkcert
  - tig
  - maven
  - ripgrep
  - exa
  - bat
  - fd
  - htop
  - nmap
  - blacktop/tap/lporg

# npm global packages
npm:
  - git-open
