---
- name: Setup monsieursinge wordpress
  docker_container:
    name: mrsinge
    image: wordpress
    links:
      - mysql:mysql
    volumes:
      - "{{ project_path }}:/var/www/html:cached"
    env:
      VIRTUAL_HOST: monsieursinge.local
      WORDPRESS_DB_NAME: mrsinge
      WORDPRESS_DB_USER: mrsinge
      WORDPRESS_DB_PASSWORD: mrsinge
      WORDPRESS_TABLE_PREFIX: mr_