---
- name: Install pre-requirements
  homebrew:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - nginx
      - nss
      - mkcert
      - mariadb

- name: Install SSL certs
  include: mkcert.yml

- name: Install nginx
  include: nginx.yml
  loop: "{{ websites }}"

- name: Restart nginx
  shell: brew services restart nginx

- name: Deploy apps
  include: apps.yml

- name: Install DBs and PMA
  include: db.yml

- name: Install wordpress
  include: wordpress.yml
